
accounts.msg =Welcome to the DockerDemo Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@dockerdemo.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@dockerdemo.com
accounts.mailDetails.subject=Your Account Details from Accounts section Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington 