spring.application.nname=springcloud-config

#spring.profiles.active=native
spring.profiles.active=git      (# to read from github)

#   Reaadding property files from classpath(pom.xml_
#spring.cloud.config.server.native.serach-loactions=classpath:/config

#   Reading property files from system file location
spring.cloud.config.server.native.searcg-locations=file:///C:\Users\Mudassir\Desktop\docker demo\springcloud config\config-properties-folder

#   Reading property files from github repository
spring.cloud.config.server.git.url=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=

server.port=8071
